<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>
    
      <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="home background">
  <ul class="name">
    &nbsp;&nbsp;&nbsp;<div class="logo"><img src="img/prince.jpg" alt="" /></div>
    <li><a href="index.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="services.html">services</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
  <div class="right">
    <input type="text" name="name" id="name" placeholder="saerch hare" />
    <button class="prince">saerch</button>
  </div>
</nav>

    <section class="background">
      
      <p>hi my name is prince</p>
      <img src="prince.png" alt="" />
    </section>
</body>

</html>