<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content
  ="IE=Edge">
  <meta name="viewport" content="width=device
  -width, initial-scale=1">

  <title>my wabsite</title>
  
  
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
<nav class="home background">
   <ul class="name">
    &nbsp;&nbsp;&nbsp;&nbsp;<div class="logo"><img src="img/prince.jpg" alt="logo img" /></div>
     <li><a href="index.html"class="hom">home</a> </li>
     <li><a href="about.html">about</a></li>
      <li><a href="services.html">contact</a></li>
  <li><a href="contact.html">services</a></li>
  

    
   </ul>
   <div class="right">
    <input type="text" name="name" id="name" 
     placeholder="saerch hare"/>
     
    <button class="prince">saerch</button>
  </div>
  <div class="loogin">
  </div>
</nav>
 <section class="background">
    <div class="pp">
      
       <div class="firstshalf">
    <p class="font"><b>walcom to prince wabsite.</b></p>
    <p class="fohis">this is wabsite is my 
    first big wabsite hope you like and plase 
    fist log in </p><br />
    
    <a href="https://youtube.com/user
     /PewDiePie"class="php">subscribe</a>
    <a href="Log in .html" class="login">&nbsp;
        &nbsp;log in &nbsp;</a>
       
    </div>
    </div>
 </section>
 
 <hr />
 <div class="condition">
     <a href="" class="bottom">terms & condition</a>
     <a href=""class="bottom">cookies</a>
 </div>
  <script src="main.js"></script>
</body>
</html>
