<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>services</title>
    
      <link rel="stylesheet" href="style.css">
</head>

<body>
<nav class="home background">
  <ul class="name">
    &nbsp;&nbsp;&nbsp;<div class="logo"><img src="img/prince.jpg" alt="" /></div>
    <li><a href="index.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="services.html">services</a></li>
    <li><a href="contact.html">contact</a></li>
  </ul>
  <div class="right">
    <input type="text" name="name" id="name" placeholder="saerch hare" />
    <button class="prince">saerch</button>
  </div>
</nav>
    <section class="background">
      <div class="serv">
       <p>Nothing to see here...</p>
        </div>
    </section>
  <div class="condition">
    <a href="" class="bottom">terms & condition</a>
    <a href="" class="bottom">cookies</a>
  </div>       
</body>

</html>